문화시설확충및운영			I		93		83		80.0		1
체육진흥시설지원				I		65.5	59.5	990.0		1
전통종교문화유산보존			I		70		60		80.0		1
농촌자원복합산업화지원			I		100		88		1375.0		2		
농업기반정비				I		92		87		1723.0		1
지역농촌지도사업활성화지원		I		90		83.5	400.0		2
임도시설					II		87		77		683.0		1		
주차환경개선지원				II		90		84		1000.0		1
상수도시설확충및관리			II		99		94		7870.0		2
자연환경보전및관리			II		98		84.5	350.0		1
가축분뇨처리시설지원			II		72		64		134.0		1
농어촌마을하수도정비			II		93.5	85		10344.0		1
지역특성화산업육성			III		95		74		200.0		1
지역공동체일자리				III		94		82		68.0		1
사회적기업육성				III		94		86		303.0		1
지역자율형사회서비스투자사업	III		77		66		629.0		3
전통시장및중소유통물류기반조성	III		100		45		7.0			1
지역거점조성지원				III		93		67		800.0		1